<!DOCTYPE html>

<html>

<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />


<body>

<header>
    <div class="top">
            <img class="image" src="images/ref_logo.png" alt="">
        <div class="top2">
            <h1>Midlands Soccer Officials Association</h1>
            <h2>  &emsp; Quality Officiating through Quality Training</h2>
            <ul >
              <li>
                <div class="drop">
                <a  class="homeb" href="index.html">Home</a>
                </div>
              </li>
              <li >
                <div class="drop">
                  <a  class="homeb" href="./msoa/MSOA.html">MSOA</a>
                    
                </div>
              </li>
              <li >
                <div class="drop">
                  <a  class="homeb" href="./ref/help.html">Resources</a>
                    
                </div>
              </li>
              <li >
                <div class="drop">
                  <a  class="homeb" href="events.html">Events</a>
                    
                </div>
              </li>
            </ul>
        </div>
      </div>
  </header>

  <h1>Who are we?</h1>

<div class="rows">
  
<a style="width:100%", href="./msoa/MSOA.html">
    <div class="begining">
        <img class="adjust" src="./images/holder.JPG" alt="holder image">
        <div style="width: 40%;">
        <h2>Welcome everyone!</h2>
        <p>MSOA is a board of refrees that formed to help guide, protect, and mentor soccer refrees of the midlands area.</p>

        </div>
    </div>
</a>
<h1 style="position: relative; right: -35%;">How Can we help?</h1>
    <a href="help.html">
                <div class="begining2">
        <div style="width: 40%;">
        <h2>MSOA is here to support you!</h2>
        <p>The number one goal of MSOA is to support current and interested referees. From keeping up to date on rules or learning how to join, we have everything you would want to know about soccer referring.</p>
             </div> 
            <img class="adjust" src="./images/holder.JPG" alt="holder image">
    </div>
        </a>
    <h1 style="position: relative; left:-25%;">Want to know what is going on?</h1>
        <a href="events.html">
                <div class="begining1">
        <img class="adjust" src="./images/holder.JPG" alt="holder image">
        <div style="width: 40%;">
        <h2>Throughout the season there are plenty of events</h2>
        <p>Rec, Club, Challenge, and ENCL. There is plenty of games to go around for all refrees. We want to help you keep up to date with the latest and greatest in events.</p>
        </div>
    </div>
        </a>
    
    
            
    </div>

</body>

</html>