<!DOCTYPE html>

<html>
<title>Reporting Spectator</title>
<link rel="stylesheet" type="text/css" href="../css/bylaws.css" />

<header>
  <div class="top">
    <img class="image" src="../images/ref_logo.png" alt="">
      <div class="top2">
          <h1>Midlands Soccer Officials Association</h1>
          <h2>  &emsp; Quality Officiating through Quality Training</h2>
          <ul >
            <li>
              <div class="drop">
              <a  class="homeb" href="../index.html">Home</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="https://screferees.com/how-can-i-become-a-referee/">Joining</a>
                  
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="changes.html">Law Changes</a>
                  
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="pay.html">Pay</a>
                  
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="https://screferees.com/referee-report/">Red Cards</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="rec.html">Rec Rules</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="advice.html">Advice</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="coach_report.html">Report Coach</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="spectator_report.html">Report Spectator</a>
              </div>
            </li>
            <li >
              <div class="drop">
                <a  class="homeb" href="game_sheets.html">Game Sheets</a>
              </div>
            </li>
          </ul>
      </div>
    </div>
</header>
<body>

    <h1 class="tit">Reporting Spectator</h1>

    <a href="../documents/Problem Spectator Report Form.xlsx">
      <object class="adjust" data="../documents/Problem Spectator Report Form.pdf" type=""></object>
    </a>
    <p style="color: red; font-style: italic;position: relative;left:12%;">Click border to go to download xlsx file, which is editable.</p>



</body>

</html>